# spring.config.name=configserver
spring.security.user.name=user
spring.security.user.password=password

mosip.event.hubURL=http://localhost:14344/hub
mosip.event.callbackURL=http://localhost:8080/enqueue
mosip.partner.id=http://localhost:7070
mosip.event.topic=${mosip.partner.id}/credential_issued
mosip.event.secret=Kslk30SNF2AChs2

//JSONObject event for birth
{
"birthID": "<idprovidedbyopencrvs>",
"date" : "<date of birth>"
"name": {"name of the child"},
"gender": "<gender>",
"guardian": "vid/rid/uin",
"guardianName": {"name of the guardian"},
"phoneNumber": "phone number",
"email": "email id",
"address": {"address"}
}

//JSONObject for birthresponse
{
"birthID": "<idprovidedbyopencrvs>",
"token": "<token>"
}

//JSONObject for death
{
"token": "token",
"deathID": "<idprovidedbyopencrvs>",
"date" : "<date>"
}

//JSONObject for namechange
{
"token": "token",
"nameChangeID": "<idprovidedbyopencrvs>",
"date": "<effective name change date",
"formerName": {//name before change},
"newName": {"new changed name"}
}
